# imaging.dashboard

./: .gitignore  Premedia.Applications.Imaging.Dashboard.sln  package-lock.json  package.json
Premedia.Applications.Imaging.Dashboard/: Premedia.Applications.Imaging.Dashboard.csproj  Program.cs  WeatherForecast.cs
Premedia.Applications.Imaging.Dashboard.Application/: Premedia.Applications.Imaging.Dashboard.Application.csproj
Premedia.Applications.Imaging.Dashboard.Application/Commands/: CreateActivityCommand.cs  CreateAdditionalFileCommand.cs  CreateClientCommand.cs  CreateHistoryCommand.cs  CreateJobCommand.cs  CreateJobFileCommand.cs  CreateTimeTrackingCommand.cs  CreateUserCommand.cs  UpdateActivityCommand.cs  UpdateAdditionalFileCommand.cs  UpdateClientCommand.cs  UpdateHistoryCommand.cs  UpdateJobCommand.cs  UpdateJobEditorCommand.cs  UpdateJobFileCommand.cs  UpdateTimeTrackingCommand.cs  UpdateUserCommand.cs
Premedia.Applications.Imaging.Dashboard.Application/Contracts/: IActivityApplicationService.cs  IAdditionalFileApplicationService.cs  IClientApplicationService.cs  IHistoryApplicationService.cs  IJobApplicationService.cs  IJobFileApplicationService.cs  ITimeTrackingApplicationService.cs  IUserApplicationService.cs
Premedia.Applications.Imaging.Dashboard.Application/Mappings/: ActivityMapping.cs  AdditionalFileMapping.cs  ClientMapping.cs  FilePathMapping.cs  HistoryMapping.cs  JobFileMapping.cs  JobMapping.cs  TimeTrackingMapping.cs  UserMapping.cs
Premedia.Applications.Imaging.Dashboard.Application/ReadModels/: ActivityReadModel.cs  AdditionalFileReadModel.cs  BaseReadModel.cs  ClientReadModel.cs  FilePathReadModel.cs  HistoryReadModel.cs  JobFileReadModel.cs  JobReadModel.cs  ReadModelObject.cs  TimeTrackingReadModel.cs  UserReadModel.cs
Premedia.Applications.Imaging.Dashboard.Application/Services/: ActivityApplicationService.cs  AdditionalFileApplicationService.cs  BaseApplicationService.cs  ClientApplicationService.cs  HistoryApplicationService.cs  JobApplicationService.cs  JobFileApplicationService.cs  TimeTrackingApplicationService.cs  UserApplicationService.cs
Premedia.Applications.Imaging.Dashboard.Core/: Premedia.Applications.Imaging.Dashboard.Core.csproj
Premedia.Applications.Imaging.Dashboard.Core/Entities/: Activity.cs  AdditionalFile.cs  Client.cs  EntityObject.cs  Filepath.cs  History.cs  Job.cs  JobFiles.cs  TimeTracking.cs  User.cs
Premedia.Applications.Imaging.Dashboard.Core/Enums/: BillingOption.cs  OrderType.cs  Status.cs  StorageType.cs
Premedia.Applications.Imaging.Dashboard.Core/Exceptions/: ErrorMessages.cs  HttpResponseException.cs  ModelStateException.cs
Premedia.Applications.Imaging.Dashboard.Core/Models/: AuthorizeDataModel.cs  PagedResultModel.cs  QueryBase.cs  RechteDataModel.cs  TokenDataModel.cs
Premedia.Applications.Imaging.Dashboard.Persistence/: DesignTimeDbContextFactoryBase.cs  ImagingDashboardDbContext.cs  ImagingDashboardDbContextFactory.cs  Premedia.Applications.Imaging.Dashboard.Persistence.csproj  UnitOfWork.cs  appsettings.Test.json  appsettings.json
Premedia.Applications.Imaging.Dashboard.Persistence/Contracts/: IRepository.cs  IUnitOfWork.cs
Premedia.Applications.Imaging.Dashboard.Persistence/EntityConfigurations/: ActivityConfiguration.cs  AdditionalFileConfiguration.cs  ClientConfiguration.cs  EntityObjectConfiguration.cs  FilePathConfiguration.cs  HistoryConfiguration.cs  JobConfiguration.cs  JobFileConfiguration.cs  TimeTrackingConfiguration.cs  UserConfiguration.cs
Premedia.Applications.Imaging.Dashboard.Persistence/Migrations/: 20230707085459_InitialCreate.Designer.cs  20230707085459_InitialCreate.cs  20230707091539_JobFileCreation.Designer.cs  20230707091539_JobFileCreation.cs  20230707091855_AdditionalFileCreation.Designer.cs  20230707091855_AdditionalFileCreation.cs  20230707092904_ClientCreation.Designer.cs  20230707092904_ClientCreation.cs  20230707093723_FilePathCreation.Designer.cs  20230707093723_FilePathCreation.cs  (+39 more)
Premedia.Applications.Imaging.Dashboard.Test/: UnitTest1.cs
Premedia.Applications.Imaging.Dashboard.Web/: .gitignore  Premedia.Applications.Imaging.Dashboard.Web.csproj  Program.cs  appsettings.Local.json  appsettings.Test.json  appsettings.json
Premedia.Applications.Imaging.Dashboard/ClientApp/: README.md  angular.json  nswag.json  package.json  proxy.conf.js
Premedia.Applications.Imaging.Dashboard/ClientApp/src/: index.html
Premedia.Applications.Imaging.Dashboard/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Premedia.Applications.Imaging.Dashboard/ClientApp/src/app/modules/base/nav-menu/: nav-menu.component.html
Premedia.Applications.Imaging.Dashboard/ClientApp/src/app/services/: fetch-data.service.ts
Premedia.Applications.Imaging.Dashboard/ClientApp/src/app/shared/: shared.module.ts
Premedia.Applications.Imaging.Dashboard/ClientApp/src/environments/: environment.base.ts  environment.local.ts  environment.prod.ts
Premedia.Applications.Imaging.Dashboard/Controllers/: WeatherForecastController.cs
Premedia.Applications.Imaging.Dashboard/Extensions/: HostingEnvironmentExtensions.cs
Premedia.Applications.Imaging.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Premedia.Applications.Imaging.Dashboard/Properties/: launchSettings.json
(+89 files in other folders)
